.image-slides{
  position: relative;
  text-align: center;

  .prev{
    position: absolute;
    top: 50px;
    left: 10px;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color:white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }

  .next{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }
}

.flat-details-wrapper{
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-sm);
  background-color: var(--color-primary);
  margin: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  display: flex;
  flex-direction: row;

  .flat-card{
    width: 100%;
    max-width: 1000px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow-lg);
    position: relative;
    padding: 1rem;
    background-color: var(--color-white);

    .mapbox-container{
      justify-self: flex-end;
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: var(--border-radius-lg);
      z-index: 10;
    }

    .info{
      margin: 1rem;
      h1{
        font-size: 2rem;
        margin: 0 0 0 var(--spacing-sm);
      }
      p{
        color: #555;
      }
      .info-grid{
        margin-top: 2rem;
        display: grid;
        gap: 1rem;
        
        .tags{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 1rem;
          margin-top: 1rem;

          strong{
            margin-right: 1rem;
          }
          .tag{
            background-color: var(--color-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-sm);
            font-size: 0.9rem;
          }
          .no-tag{
            color: #777;
          }
        }
      }
      .buttons-container{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin-top: 2rem;
        justify-content: flex-start;

        .flat-contact-button{
          padding: 1rem 2rem;
          font-size: 1rem;
          background-color: blue; // what color do we want this button to be
          color: white;
          border: none;
          border-radius: var(--border-radius-lg);
          cursor: pointer;
        }

        //dont need modal stuff as in different file
        
        .edit-listing{
          padding: 1rem 2rem;
          font-size: 1rem;
          background-color: green; // what color do we want this button to be
          color: white;
          border: none;
          border-radius: var(--border-radius-lg);
          cursor: pointer;
        }

        .delete-listing{
          padding: 1rem 2rem;
          font-size: 1rem;
          background-color: red; // make red?
          color: white;
          border: none;
          border-radius: var(--border-radius-lg);
          cursor: pointer;
        }
      }
    }
  }
  .suggestions{
    display: flex;
    flex-direction: column;
    .similar{
      background-color: var(--color-white);
      border-radius: var(--border-radius-lg);
      min-width: 30%;
      min-height: 30%;
      margin: 1rem;
    }
  }
}
