// styles for the home page
// this is the first page the user sees when they open the app
.home-page {
  display: grid;
  min-height: 90vh;

  .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-white);
    text-align: center;
    margin-bottom: var(--spacing-lg);
    animation: fadeIn 0.5s ease-in-out;
  }

  .details {
    .info {
      background: var(--color-primary);
      border-radius: var(--border-radius-lg);
      height: 25rem;
      margin: var(--spacing-lg);
      color: var(--color-white);
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 5rem;

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    }

    .students {
      max-width: 50%;
    }

    .pos-flats {
      max-width: 50%;
      margin-left: 50%;
    }

    .check-map {
      width: 50%;
    }

    .customer {
      width: 50%;
    }

    .admin {
      width: 50%;
    }
  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    min-height: 75vh;
    padding: var(--spacing-lg);
    margin: var(--spacing-lg);
    border-radius: var(--border-radius-lg);

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      .card {
        background: var(--color-white);
        color: var(--color-text);
        border-radius: var(--border-radius-lg);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;

        p {
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--color-black);
        }

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .overlay {
          font-size: 1.3rem;
          font-weight: 600;
          z-index: 2;
          text-align: center;

          a {
            display: inline-block;
            padding: 1rem 2rem;
            color: white;
            border-radius: var(--border-radius-lg);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            color: var(--color-secondary);
            background-color: var(--color-primary);

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 840px) and (orientation: portrait) {
  .home-page {
    max-width: 100vw;
    margin: 0;

    .buttons-container {
      padding: 1rem;
      margin: 1rem;

      .cards {
        flex-direction: column;
        align-items: center;

        .card {
          width: 100%;
          padding: 1rem;

          .button {
            padding: 1rem;
          }

          .overlay {
            overflow: hidden;
          }
        }
      }
    }

    .details {
      margin-top: 0;
      overflow: hidden;

      .info {
        width: 100%;
        margin: 1rem;
        padding: 2rem;
      }

      .students,
      .pos-flats,
      .check-map,
      .customer,
      .admin {
        width: 80%;
        max-width: 75%;
        margin-left: 0;
        justify-content: flex-start;
        margin: 1rem;
      }
    }
  }
}
